NODE_ENV=development

USERNAME=xXMr53xXx
PASSWORD=yDfBB6wh$
BASE_URL=https://realgangbangs.com
FILES_PATH=./files

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=rgb-ripper
MYSQL_USER=xpage-api
MYSQL_PASSWORD=gFxsCyyG5aWQE6VTPXW11ZTs1CK3fWRk
